{
  "name": "miniarcade",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Каталог браузерных HTML5-игр. Статика, без runtime-зависимостей.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "setup": "node scripts/setup.mjs",
    "build": "node scripts/build.mjs",
    "new": "node scripts/new-game.mjs",
    "test": "node --test",
    "test:e2e": "playwright test",
    "budgets": "node scripts/check-budgets.mjs",
    "qa": "node scripts/qa-games.mjs && node scripts/qa-links.mjs && node scripts/qa-repo.mjs && node scripts/qa-thumbs.mjs && node scripts/qa-licenses.mjs",
    "qa:licenses": "node scripts/qa-licenses.mjs",
    "qa:fix": "node scripts/qa-repo.mjs --fix",
    "qa:bridges": "node scripts/qa-bridges.mjs",
    "qa:bridges:strict": "node scripts/qa-bridges.mjs --strict",
    "qa:prune": "node scripts/prune-bridges.mjs",
    "qa:changed": "node scripts/verify-changed.mjs",
    "qa:playable": "node scripts/qa-playable.mjs --bridges",
    "sync:headers": "node scripts/sync-headers.mjs",
    "check": "npm run build && npm test && npm run budgets && npm run qa",
    "smoke": "node scripts/smoke.mjs",
    "og": "node scripts/gen-og.mjs",
    "thumbs": "node scripts/gen-thumbs.mjs",
    "thumbs:bridges": "node scripts/gen-thumbs.mjs --bridges"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
